DISCORD_WEBHOOK=################
JWT_SECRET=################
SMTP_USERNAME=demo
SMTP_PASSWORD=demo
HOST=localhost
SMTP_PORT=2525
PORT=8000
MONGO_URI=mongodb://localhost:27017
MONGO_TABLE_NAME=mailTracker
TZ=Europe/Istanbul