DISCORD_WEBHOOK=https://discord.com/api/webhooks/1094061550815424573/Y7_DXUQpclA7hKKaXnaz6SWoJpiU1HCDFcA-C5TwyXWdPnNgNdUwJKxuQsfvXoN3pMDm
SMTP_USERNAME=demo
SMTP_PASSWORD=demo
HOST=localhost
SMTP_PORT=2525
PORT=8000
MONGO_URI=mongodb://localhost:27017
MONGO_TABLE_NAME=mailTracker